<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/naviRever"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Salir" />
    <item
        android:id="@+id/naviNew"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Nuevo" />
</menu>